Questions:
 ☐ On a day to day practice do you use Templates to start any Django project? Because Django tutorial didn't use one. Is it a best practice?
 ☐ For the class based view in (Emplois.View.py) is it better to use only class-based views or is it ok to alternate.
 ☐ Views: if I will only use a module for only one Function (or view) is it better to import it directly whithin that function? If I put it outside will it affect (in time) each call that I made to the View
 ☐ how to load a fixture that contains decimal: (this is more a python question) https://stackoverflow.com/questions/34625918/django-how-to-load-a-fixture-that-contains-decimal/34627985#34627985
 ☐ It seems to me that Translation can be done two ways on the models and on the Variables (string)
 ☐ Sometimes the documentation are unclear : how to use to access the url https://github.com/thoas/django-metasettings
 ☐ How to make a Based-Class view for the search form
 ☐ Where can I put the helpers like for updating the database with new Job posting
 ☐ In the template (Ex: details.html) How can I remove the <br> tags
 ☐ Job search do I need a crossref?