Todo:
 ☐ Creating Fixtures.... (maybe I will have some issue with the will fixture DATE https://docs.djangoproject.com/en/dev/topics/i18n/timezones/#code)
 ☐ Layout to modify and
 ☐ Think about what the app should do in the Front end
 ☐ Create a dummy json and play with it on index.html
   ☐ https://jsfiddle.net/gdiamond/ec0qhgwd/4/


Priority today:
 ✔ Search form @done (16-01-04 19:04)
 ✔ Archive with pagination @done (16-01-06 00:39)
 ✔ Add data (fixture) @done (16-01-06 00:39)
 ☐ Create a function to call for the fixtures
 ✔ field = models.DecimalField(max_digits=8, decimal_places=2) @done (16-01-05 18:02)
 ☐ Layout
 ☐ Celery (Create file)
 ☐ Language switcher
 ✔ Send email (not Agile) @done (16-01-04 19:07)
 ✔ Ajax @done (16-01-04 19:09)
 ✔ Django 1.9.1 @done (16-01-05 12:23)

Frontend:
  ☐ Language (i18n) in session (youtube)
  ✔ Language .. do it in JS for the form KISS @done (16-01-04 19:10)
  ✔ Research a position (job title only) @done (16-01-04 19:11)
    ✔ https://www.calazan.com/adding-basic-search-to-your-django-site/ @done (16-01-04 19:11)
  ☐ Layout finalize
  ☐ Django Celery
  ☐ Deploy with twitter tweets
    ☐ https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-django/l-internationalisation-1
  ☐ Add Archive
  ☐ Add pagination (for results page)
  ☐ email to me (Ajax)
    ☐ https://realpython.com/blog/python/django-and-ajax-form-submissions/
  ☐ django-API
  ☐ frontpage: Add latest tweet
  ☐ Add static in base for all the fonts instead of cdn
  ☐ Share it with Fb and twitter
  ☐ Google analytics (analytical)
  ☐ Objects association get Salary_Type (maybe put it on the Job model)
  ☐ Listview in index to remove the expiring date older then today
  ☐ There might be a problem with the date...
  ☐ Tooltip for the date (postdate)
  ☐ Asmallorange deploy django
  ☐ Add tweets
  ☐ Add test
















































＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Static css/js/font/img @done (16-01-04 16:36) @project(Priority today)
 ✔ Front-end redesign @done (16-01-04 16:36) @project(Priority today)
 ✔ add d3 heatmap json...file render json @done (16-01-03 22:10) @project(Frontend)
 ✔ Sql syntax to group by date and count @done (16-01-03 22:10) @project(Frontend)
 ✔ How to convert date to unixtimestamps @done (16-01-03 22:10) @project(Frontend)
 ✔ Add the template that I did for Heatmap d3.js @done (16-01-03 20:42) @project(Frontend)
 ✔ Add a base.html page for every page @done (16-01-03 20:10) @project(Frontend)
 ✔ add translation (KSKS via route) @done (16-01-03 19:51) @project(Frontend)
 ✔ Add routes for everything @done (16-01-03 19:44) @project(Frontend)
 ✔ Add languages in model (choice fr or en) @done (15-12-30 12:57) @project(Frontend)
 ✔ Add data with dexscription @done (15-12-30 12:11) @project(Frontend)
 ✔ how to put salary in decimal @done (15-12-30 11:18) @project(Frontend)
 ✔ how to format the date @done (15-12-30 11:18) @project(Frontend)
 ✔ Add the real data to view the result--- problem with Date??? @done (15-12-30 11:17) @project(Frontend)
 ✔ Add an Active boolean field so that I know if they are expired or add a function still_not_yet_expired_job_list() to the model @done (15-12-29 19:43) @project(Todo)
 ✔ add a root page (set default page) @done (15-12-29 19:29) (need to restart the server in order to work) @project(Frontend)
 ✔ sort by Salary @done (15-12-29 19:27) @project(Frontend)
 ✔ Sort by latest job posting @done (15-12-29 19:27) @project(Frontend)
 ✔ Sort by Expiring soon @done (15-12-29 19:27) @project(Frontend)
 ✔ get DetailView @done (15-12-29 19:02) @project(Frontend)
 ✔ Position should link to another page @done (15-12-29 19:02) @project(Frontend)
 ✔ Add Footer @done (15-12-29 18:31) @project(Frontend)
 ✔ Adding translation @done (15-12-29 18:23) @project(Frontend)
 ✔ Add an about us page @done (15-12-29 18:23) @project(Frontend)
 ✔ Add a root url @done (15-12-29 18:23) @project(Frontend)
 ✔ Adding D3.js @done (15-12-29 18:10) @project(Frontend)
 ✔ http://codepen.io/gab/pen/KLhgr @done (15-12-29 18:06) @project(Frontend)
 ✔ Add navbar @done (15-12-29 18:06) @project(Frontend)
 ✔ Add moment.js @done (15-12-29 18:06) @project(Frontend)
 ✔ https://stackoverflow.com/questions/34442456/how-to-get-the-timestamp-in-seconds-for-cal-heatmap-js @done (15-12-23 15:32) @project(Todo)
 ✔ Think about how will I implement the time format @done (15-12-23 15:32) @project(Todo)
 ✔ Add comments @done (15-12-23 15:32) @project(Todo)
