Todo:
 ☐ Creating Fixtures.... (maybe I will have some issue with the will fixture DATE https://docs.djangoproject.com/en/dev/topics/i18n/timezones/#code)
 ☐ Layout to modify and
 ☐ Think about what the app should do in the Front end
 ☐ Create a dummy json and play with it on index.html
   ☐ https://jsfiddle.net/gdiamond/ec0qhgwd/4/
 ☐ Add an Active boolean field so that I know if they are expired or add a function still_not_yet_expired_job_list() to the model
















































＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Think about how will I implement the time format @done (15-12-23 15:32) @project(Todo)
 ✔ https://stackoverflow.com/questions/34442456/how-to-get-the-timestamp-in-seconds-for-cal-heatmap-js @done (15-12-23 15:32) @project(Todo)
 ✔ Add comments @done (15-12-23 15:32) @project(Todo)
