Todo:
 ☐ Creating Fixtures.... (maybe I will have some issue with the will fixture DATE https://docs.djangoproject.com/en/dev/topics/i18n/timezones/#code)
 ☐ Layout to modify and
 ☐ Think about what the app should do in the Front end
 ☐ Create a dummy json and play with it on index.html
   ☐ https://jsfiddle.net/gdiamond/ec0qhgwd/4/
 ☐ Add an Active boolean field so that I know if they are expired or add a function still_not_yet_expired_job_list() to the model


Frontend:
 ☐ Position should link to another page
 ☐ Sort by latest job posting
 ☐ sort by Salary
 ☐ Sort by Expiring soon
 ☐ Add a root url
 ✔ Adding D3.js @done (15-12-29 18:10)
 ☐ Adding translation
 ☐ Add an about us page
 ✔ Add navbar @done (15-12-29 18:06)
 ✔ Add Footer @done (15-12-29 18:06)
 ✔ Add moment.js @done (15-12-29 18:06)
 ✔ http://codepen.io/gab/pen/KLhgr @done (15-12-29 18:06)
















































＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Think about how will I implement the time format @done (15-12-23 15:32) @project(Todo)
 ✔ https://stackoverflow.com/questions/34442456/how-to-get-the-timestamp-in-seconds-for-cal-heatmap-js @done (15-12-23 15:32) @project(Todo)
 ✔ Add comments @done (15-12-23 15:32) @project(Todo)
