Upgrading:
 ☐ Create project
 ☐ Create app
 ☐ Modify settings.py (don't necessarly add all the third-party apps)
 ☐ runserver to see if you have error in the logs
 ☐ Create app.models
 ☐ .manage.py migrate (or makemigrations)
 ☐ After all the next steps check to see if you have error in loggings (.manage.py migrate or runserver)
 ☐ add project.urls
 ☐ add app.views
 ☐ add app.urls
 ☐ add app.templates
 ☐ runserver and look at it in the browser
 ☐ Load the json (fixture) into apps
 ☐ mkdir project/fixtures
 ☐ python manage.py loaddata fixtures/data.json


Shell:
 ☐ ./manage.py shell_plus  --bpython
 ☐ import django
 ☐ django.setup()
 ☐ from emplois.models import Job, Description
 ☐ Job.objects.values('jobref') or Job.objects.values_list('jobref')
   ☐ http://stackoverflow.com/a/10705100/2581266
   ☐ exemple:
     ☐ a = Job.objects.values('jobref') [list of dict]
     ☐ {'jobref': '2015-EX-EN-51084750'} in a  => True
 ☐ http://stackoverflow.com/a/10705100/2581266

Extra