Questions:
 ☐ On a day to day practice do you use Templates to start any Django project? Because Django tutorial didn't use one. Is it a best practice?
 ☐ For the class based view in (Emplois.View.py) is it better to use only class-based views or is it ok to alternate.
 ☐ Views (import module): if I will only use a module for only one Function (or view) is it better to import it directly whithin that function? If I put it outside will it affect (in time) each call that I made to the View
 ☐ how to load a fixture that contains decimal: (this is more a python question) https://stackoverflow.com/questions/34625918/django-how-to-load-a-fixture-that-contains-decimal/34627985#34627985
 ☐ It seems to me that Translation can be done two ways on the models and on the Variables (string)
 ☐ Sometimes the documentation are unclear : how to use to access the url https://github.com/thoas/django-metasettings
 ☐ Debug error on views (see pics: and https://django-debug-toolbar.readthedocs.org/en/1.4/installation.html)
 ☐ How to make a Based-Class view for the search form
 ☐ Where can I put the helpers like for updating the database with new Job posting
 ☐ In the template (Ex: details.html) How can I remove the <br> tags
 ☐ Job search do I need a crossref?
 ☐ Why do I have 2 queries on index.html when I'm using (count objects)
 ☐ Save vs pre_save (Signal)
 ☐ https://github.com/LucasMagnum/django-template  Grunt.js  
 ☐ how to get a link to change the language
 ☐ Cache Daily how to in a view function (https://django-q.readthedocs.org/en/latest/examples.html)
 ☐ job_search couldn't use pagination with template 'index.html'
 ☐ Couldn't use 'a' as paginator request
 ☐ how to keep my view DRY with pagination































 SKC/:
  ☐ Article sur les variations: Les bonnes exemples de types.
  ☐ Trouver une revue savante et faire une étude de cas sur les variations.
  ☐ Les changement de type. Je pense que le monde ne comprends pas le pourquoi est-ce qu'on fait cette recherche.
  ☐ Changement de direction sur la recherche. Il n'y pas un seul coût pour les frais de variations. Il n'y a pas un prix fixe. Il y plusieurs raisons pourquoi: Expérience: (les variations.)
  ☐ Dr. Morisson va faire une conférence en juin à Vancouver. sur l'Expérience Learning.
  ☐ Les modèles économiques des revues savantes :( Travail de Dr. Morrison)
  ☐ Modèle CRKAN: Le groupe platinum.
  ☐ Le modèle peer review overlay

Todo:
 ☐ Se concentrer sur La conférence le 25 janvier.
 ☐ Dans la conférence c'est Heather qui doit parler le plus. 
 ☐ Pour les questions ; Est-ce que c'est elle qui va répondre à notre place?
 ☐ diapo nombre max.
 ☐ L'intérêt des éditeurs sur notre projet de recherche.
 ☐ Lire le post du blog: Libertas Academica (et parler que les éditeurs s'intéressent à notre recherche)
 ☐ Ajouter un diapo les types de vairations qui existent. Qu'il s'agit de la santé de l'organisme. Santé institutionnelle. articles avec plus de 10 pages coûtent plus.
 ☐ C'est pour que notre communauté connaissent sur quoi on travail.
 ☐ Le diapo pour les variations sont un sujet différent:(faire un chapitre) + ajouter mon nom et celui de Dr Morrison

 Désolé:
   ☐ Pour le poste du blog. Next time I will send a docx. (carte DOAJ:  ). Sur mon propre blog. 
   ☐ Je ne savais pas que t'étais parti .. je croyais t'étais dans l'ouest.
   ☐ 
