{% load i18n %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="">



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.1/jquery.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>

<style type="text/css">
	ul li{
		display: inline;
		list-style: none;
		padding-left: 10px;
		padding-right: 10px;
	}
		.bs-docs-featurette+.bs-docs-footer {
    margin-top: 0;
    border-top: 0;
}
@media (min-width: 768px)
.bs-docs-footer {
    text-align: left;
}
.bs-docs-footer {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    text-align: center;
    background-color: #2a2730;
}
</style>
</head>
<body>

<div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">{% trans "Ottawa City Jobs"%}</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#"> 
              <form action="/emplois/searchJobs" method="get">
              {% csrf_token %}
                  <input type="text" name = "searchKey"
                        placeholder='{%trans "Search by Job title"%}' />
                        <button class="btn btn-sm btn-info">{% trans "Search" %}</button>
                    </form></a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'emplois:stats' %}">{% trans "Stats"%}</a></li>
            <!--
            <li><a href="#">Fr/En</a></li>
            -->
            <li><a href="{% url 'emplois:about' %}">{% trans "About"%}</a></li>
          </ul>

        </div>
      </div>
    </div>






<div class="container">
	<div class="col-lg-12">

<style type="text/css">
  .search-form .form-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  border-radius: 25px;
  border: 1px solid #ccc;
}
.search-form .form-group input.form-control {
  padding-right: 20px;
  border: 0 none;
  background: transparent;
  box-shadow: none;
  display:block;
}
.search-form .form-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .form-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .form-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .form-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .form-group:hover,
.search-form .form-group.hover {
  width: 100%;
  border-radius: 4px 25px 25px 4px;
}
.search-form .form-group span.form-control-feedback {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #3596e0;
  left: initial;
  font-size: 14px;
}

</style>
<!--

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Search by Title</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" class="search-form">
                <div class="form-group has-feedback">
                <label for="search" class="sr-only">Search</label>
                <input type="text" class="form-control" name="search" id="search" placeholder="search">
                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </form>
        </div>
    </div>
</div>

-->



<!--
<form action="/i18n/" method="post">
<input name="lang" type="hidden" value="/next/page/" />
<select name="language">
    {% for lang in LANGUAGES %}
    <option value="{{ lang.0 }}">{{ lang.1 }}</option>
    {% endfor %}
</select>
<input type="submit" value="Go" />
</form>
-->




<!--
{% language 'en' %}
    {% get_current_language as LANGUAGE_CODE %}
    <p>{% trans "Bienvenue sur mon site" %}</p>
{% endlanguage %}

{% language 'fr' %}
    {% get_current_language as LANGUAGE_CODE %}
    <p>{% trans "Bienvenue sur mon site" %}</p>
{% endlanguage %}
-->


<br/>

<div class="row text-right">
  <form action="/i18n/setlang/" method="post" class="auto_submit_item">
  {% csrf_token %}
  <select name="language">
      <option value="fr">{% trans "Langue" %}</option>
      {% for lang in LANGUAGES %}
      <option value="{{ lang.0 }}">{{ lang.1 }}</option>
      {% endfor %}
  </select>
  <!--
  <input type="submit" value="Go" />
  -->
  </form>  
</div>


<script type="text/javascript">
  $(function() {
   $(".auto_submit_item").change(function() {
     $("form").submit();
   });
 });
</script>
<br>

<br/>
  {% block content %}
  {% endblock %}

	</div>
</div>



<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <ul class="bs-docs-footer-links">
            <li><a target="_blank" href="https://github.com/guinslym/django-ottawa-city-jobs">GitHub</a></li>
            <li><a target="_blank" href="https://twitter.com/">Twitter</a></li>
        </ul>
        <p>Designed and built with all the love in the world by <a href="https://twitter.com/mongexserv?lang=en" target="_blank">@mongex</a>.
        <p>Code licensed <a rel="license" href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, docs <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a>.</p>
        <p>Open data Ottawa</p>
    </div>
</footer>

<span id="scrollUp"></span>

<script type="text/javascript" src="{% static 'js/jquery.scrollUp.js' %}"></script>

<script type="text/javascript">
  $(function () {
    $.scrollUp({
        scrollName: 'scrollUp',      // Element ID
        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
        scrollFrom: 'top',           // 'top' or 'bottom'
        scrollSpeed: 300,            // Speed back to top (ms)
        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
        animation: 'fade',           // Fade, slide, none
        animationSpeed: 200,         // Animation speed (ms)
        scrollTrigger: false,        // Set a custom triggering element. Can be an HTML string or jQuery object
        scrollTarget: false,         // Set a custom target element for scrolling to. Can be element or number
        scrollText: 'Scroll to top', // Text for element, can contain HTML
        scrollTitle: false,          // Set a custom <a> title if required.
        scrollImg: false,            // Set true to use image
        activeOverlay: false,        // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        zIndex: 2147483647           // Z-Index for the overlay
    });
});

</script>
</body>
</html>
